<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(201,247,218,1.00)</string>
	<key>borderColor</key>
	<string>rgba(196,247,221,0.14)</string>
	<key>dividerLineColor</key>
	<string>rgba(229,229,229,0.46)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(93,0,125,0.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(0,217,116,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(33,217,100,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(229,229,229,0.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(133,235,170,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(0,123,64,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(33,217,100,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(255,255,255,1.00)</string>
</dict>
</plist>
