<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(249,249,249,1.00)</string>
	<key>borderColor</key>
	<string>rgba(255,255,255,0.00)</string>
	<key>dividerLineColor</key>
	<string>rgba(229,229,229,0.46)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(93,0,125,0.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(166,166,166,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(25,25,25,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(229,229,229,0.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(249,249,249,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(0,0,0,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(255,89,38,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(255,255,255,1.00)</string>
</dict>
</plist>
